html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.max-width {
    max-width: 1040px;

}
.icon {
    font-size: 50px;
    margin-right: 30px;

}


.yellow {
    background-color: #fcdb00;


  .logo {
    font-family: 'PT Sans', sans-serif;
    font-size: 30pt;
    font-weight: bold;


  }
  .nav-menu {
    font-family: 'PT Sans', sans-serif;
    font-size: 22pt;
    font-weight: bold;

  }
    .nav-menu-point {
        font-family: 'PT Sans', sans-serif;
        font-size: 22pt;
        font-weight: bold;
        display: none;
        background-color: darken(lightgray, 20%);
        border-bottom: 1px solid #fcdb00;
    }
    .nav-menu-point-large {
        font-family: 'PT Sans', sans-serif;
        font-size: 22pt;
        font-weight: bold;
        background-color:#fcdb00 ;
        margin: auto;

    }
    .slogan {
        font-family: 'PT Sans', sans-serif;
        margin: auto auto auto 0;
        padding-top: 50px;
        padding-bottom: 50px;

        h2{
            font-weight: bold;
            font-size: 35px
        }
        .icon-link {
            cursor: pointer;
        }
        .download-button {
            border: 2px solid black;
            height: 50px;
            width: 210px;
            background-color: transparent;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            display: none;
            &:hover {
                color:white;
                background-color: black;

            }
            a {
                color: black;
                text-decoration: none;
                height: 100%;
                margin: auto;
                &:hover{
                    color: white;

                }
            }

        }
    }

}
//features

.features-header {
    font-family: 'PT Sans', sans-serif;
    font-size: 35px;
    font-weight: bold;
    padding-top: 50px;
    display: inline-block;
}
.features-subheader {
    font-family: 'PT Sans', sans-serif;
    font-size: 25px;
    color: #313841;
    padding-top: 15px;
    margin-bottom: 50px;
}
.features-icon {
    float: left;
    font-size: 50px;
    margin-left: 30px;
}

.features-point {
    margin-left: 95px;
    margin-bottom: 50px;



    .features-caption {
        font-family: 'PT Sans', sans-serif;
        font-size: 25px;
        font-weight: bold;
    }

    .features-description {
        font-family: 'PT Sans', sans-serif;
        font-size: 20px;
        color: gray;


    }
}
// contact area
.black {
    background-color: black;
    .contact-header {
        font-family: 'PT Sans', sans-serif;
        font-size: 35px;
        font-weight: bold;
        padding-top: 70px;
        display: inline-block;
        color: #fcdb00;
    }
    .contact-subheader {
        font-family: 'PT Sans', sans-serif;
        font-size: 25px;
        color: #676767;
        padding-top: 15px;
        margin-bottom: 50px;
    }
    .email-input {
        font-family: 'PT Sans', sans-serif;
        width: 100%;
        display: block;
        height: 40px;
        border-radius: 5px;
        margin-bottom: 20px;
        border: none;
        padding-left: 20px;
    }
    .submit {
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        background-color:#fcdb00;
        color:black;
        font-size: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        border: none;
        width: 120px;
        height: 40px;

    }
    a {
        text-decoration: none;
    }
    .contact-icon {
        margin-top: 40px;
        color:  #fcdb00;
        margin-right: 30px;
        font-size: 40px;
        cursor: pointer;

    }
}

footer {
    margin-top: 120px;
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-size: 12px;
    text-align: left;
    margin-left: 45px;
}






@media all and (max-width: 767px) {
    .container-fluid{
        text-align: center;
    }


}
@media all and (min-width: 768px){
    .max-width {
        margin: auto;
    }
}

